10,10,1,1,1,16,6,1,26,26,5,5,SIN NOMBRE,INGRESE NOTAS AQUI(20-8)<0-0>{0-0}@F@
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,101]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,101]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,101]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,101]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,0.0,0.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
