10,10,1,1,1,15,5,1,26,26,6,10,SIN NOMBRE,INGRESE NOTAS AQUI(12-11)<0-0>{0-0}@F@
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,0.0,0.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,0.0,0.0,101]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,101]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,101]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,0]/[0,0,0,-1.0,-1.0,101]/[0,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,101]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,101]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,0]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,0]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,0.0,0.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
