10,10,1,1,1,5,3,1,26,26,2,10,SIN NOMBRE,INGRESE NOTAS AQUI(12-7)<0-0>{0-0}@F@
[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,0.0,0.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,0.0,0.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,0]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,0.0,0.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,0]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[0,0,0,0.0,0.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,0.0,0.0,101]/[6,0,0,-1.0,-1.0,100,0]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,0]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,0]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
