10,10,1,1,1,1,2,1,26,26,0,10,SIN NOMBRE,INGRESE NOTAS AQUI(9-6)<0-0>{0-0}@F@
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,5]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,0.0,0.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,0.0,0.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,0.0,0.0,100]/[5,0,0,0.0,0.0,100]/[5,0,0,0.0,0.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
