10,10,1,1,1,6,7,1,26,26,0,10,SIN NOMBRE,INGRESE NOTAS AQUI(8-7)<0-0>{0-0}@F@
[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,0]/[6,0,0,-1.0,-1.0,100,0]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[6,0,0,-1.0,-1.0,100,0]/[6,0,0,-1.0,-1.0,100,0]/[6,0,0,-1.0,-1.0,100,0]/[6,0,0,-1.0,-1.0,100,0]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[1,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[5,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[1,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/[0,0,0,-1.0,-1.0,100]/
